# database
# in custom bridge network, container connected others by container name 
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# security
spring.security.user.name=
spring.security.user.password=

# jwt
app.jwt-secret = 
app.jwt-expiration-milliseconds =  
app.jwt-refresh-expiration = 

# email server (gmail)
# Gmail SMTP Server Configuration
spring.mail.host=
spring.mail.port=587
spring.mail.username=
# using password app instead of real password
spring.mail.password=

# Enable TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable authentication
spring.mail.properties.mail.smtp.auth=true

# Cloudinary config
app.cloudinary.cloud-name=
app.cloudinary.api-key=
app.cloudinary.api-secret=

# openAI (chatgpt3.5)
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=

# frontend
app.frontend.url = 
app.frontend.redirect-uri=

#Oauth2
spring.security.oauth2.client.registration.google.client-id = 
spring.security.oauth2.client.registration.google.client-secret=
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile

# redis
spring.data.redis.host=
spring.data.redis.port=16379
